.container {
    margin: 0 auto;
    padding: 4rem 0;
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(13,19,35);
}

.dashboard {
    display: flex;
    flex-direction: column;
}

.dashboard__content {
    display: grid;
    gap: 1.8rem;
    justify-content: center;
    grid-template-columns: repeat(1, minmax(260px, 290px));
    grid-auto-rows: 1fr;
}

.dashboard__add {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 191.97px;

    border: 2px #fff dashed;
    border-radius: 12px;
    font-size: 40px;
    font-weight: 300;
    cursor: pointer;
    user-select: none;
}

@media (min-width: 1024px) {
    .container {
        padding: 12rem 0 8rem;
    }

    .dashboard {
        flex-direction: row;
        align-items: flex-start;
    }

    .dashboard__content {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 260px;
    }

    .dashboard__add {
        width: 216px;
        height: 191px;
    }
}